name: create-github-package
on:
  workflow_dispatch:
    inputs:
      url_tgz_amd64:
        description: "Release tarball for amd64"
        required: true
        default: ""
        type: string
      url_tgz_arm64:
        description: "Release tarball for arm64"
        required: true
        default: ""
        type: string
      tag:
        description: "Custom tag (optional)"
        required: false
        default: ""
        type: string

jobs:
  job1:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
      attestations: read
      id-token: write
    steps:
      - name: Workflow info
        run: |
          echo "Workflow triggered by: ${{ github.actor }}"
          echo "Event name: ${{ github.event_name }}"
          echo "Event inputs: ${{ toJson(github.event.inputs) }}"

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: determine-image-tag
        id: tag
        run: |
          if [ -z "${{ github.event.inputs.tag }}" ]; then
            echo "No custom tag provided, using commit SHA."
            echo "tag=${{ github.sha }}" >> $GITHUB_ENV
          else
            echo "Using custom tag: ${{ github.event.inputs.tag }}"
            echo "tag=${{ github.event.inputs.tag }}" >> $GITHUB_ENV
          fi

      - name: login-dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKERHUB_READ_WRITE }}

      - name: login-ghcr
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: build-and-push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./ci/Containerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
	    docker.io/${{ github.repository_owner }}/tg-focus:${{ env.tag }}
	    ghcr.io/${{ github.repository_owner }}/tg-focus:${{ env.tag }}
          build-args: |
            URL_RELTGZ_AMD64=${{ github.event.inputs.url_tgz_amd64 }}
            URL_RELTGZ_ARM64=${{ github.event.inputs.url_tgz_arm64 }}
            TAG=${{ env.tag }}

